org.acme.webhook.service.WebhookService/mp-rest/url=http://ansible:5000
org.acme.alertmanager.service.AlertService/mp-rest/url=http://alertmanager:9093

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0.0